<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuDialogViewController">
            <connections>
                <outlet property="errorLabel" destination="TbL-KM-Tf1" id="ymz-tk-XKe"/>
                <outlet property="tokenLabel" destination="8nD-FX-frM" id="FZO-aW-hOA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sw-8T-RHl">
                    <rect key="frame" x="16" y="307" width="361" height="288.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fEx-tC-HnU">
                            <rect key="frame" x="8" y="8" width="345" height="272.33333333333331"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-lT-pFI">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="34.333333333333336"/>
                                    <color key="backgroundColor" name="ColorAshGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                    <connections>
                                        <action selector="onLogout:" destination="-1" eventType="touchUpInside" id="g5s-yL-Xfq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-aq-eeI">
                                    <rect key="frame" x="0.0" y="44.333333333333314" width="345" height="34.333333333333343"/>
                                    <color key="backgroundColor" name="ColorAshGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Change Game Servers"/>
                                    <connections>
                                        <action selector="onChangeGameServer:" destination="-1" eventType="touchUpInside" id="Kth-lZ-e5U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-g7-GtS">
                                    <rect key="frame" x="0.0" y="88.666666666666686" width="345" height="34.333333333333343"/>
                                    <color key="backgroundColor" name="ColorAshGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Get Latest Session"/>
                                    <connections>
                                        <action selector="onGetLatestSession:" destination="-1" eventType="touchUpInside" id="DEM-J8-Zxj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdQ-a7-yYR">
                                    <rect key="frame" x="0.0" y="133" width="345" height="34.333333333333343"/>
                                    <color key="backgroundColor" name="ColorAshGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Refresh Token"/>
                                    <connections>
                                        <action selector="onRefreshToken:" destination="-1" eventType="touchUpInside" id="TT3-Wi-gCS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-Jp-QKJ">
                                    <rect key="frame" x="0.0" y="177.33333333333331" width="345" height="34.333333333333343"/>
                                    <color key="backgroundColor" name="ColorAshGray"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                    <connections>
                                        <action selector="onDeleteAccount:" destination="-1" eventType="touchUpInside" id="ZIf-rs-cVV"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nD-FX-frM">
                                    <rect key="frame" x="0.0" y="221.66666666666663" width="345" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbL-KM-Tf1">
                                    <rect key="frame" x="0.0" y="252.00000000000003" width="345" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="fEx-tC-HnU" firstAttribute="top" secondItem="4sw-8T-RHl" secondAttribute="top" constant="8" id="BkJ-N6-Jg6"/>
                        <constraint firstAttribute="trailing" secondItem="fEx-tC-HnU" secondAttribute="trailing" constant="8" id="IBC-nO-zda"/>
                        <constraint firstItem="fEx-tC-HnU" firstAttribute="leading" secondItem="4sw-8T-RHl" secondAttribute="leading" constant="8" id="VoN-Cu-k5W"/>
                        <constraint firstAttribute="bottom" secondItem="fEx-tC-HnU" secondAttribute="bottom" constant="8" id="cIK-Fq-LIM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemPurpleColor"/>
            <constraints>
                <constraint firstItem="4sw-8T-RHl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="9Nt-0g-fBV"/>
                <constraint firstItem="4sw-8T-RHl" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="eVm-4l-y0H"/>
                <constraint firstItem="4sw-8T-RHl" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="k2y-Hd-fj1"/>
            </constraints>
            <point key="canvasLocation" x="92" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorAshGray">
            <color red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
